{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "argocd": {
    "fileMatch": [
      "apps/templates/.+\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/catalog.yaml$/"],
      "matchStrings": [
        "images:\\s+\\-\\s+major:\\s+\\d+\\s+image:\\s+(?<depName>.*):(?<currentValue>[^\\s]+)\\s+(?!\\-)"
      ],
      "autoReplaceStringTemplate": "{{{indentation}}}images:\n - major {{{currentValue}}}\n{{{indentation}}}  image: {{{depName}}}:{{{currentValue}}}\n{{{indentation}}}- major: {{{newMajor}}}\n{{{indentation}}}image: {{{depName}}}:{{{newValue}}}",
      "datasourceTemplate": "docker",
      "fileFormat": "yaml"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["clamav/clamav"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?_(?<compatibility>.*)?$"
    },
    {
      "matchPackageNames": ["quay.io/ceph/ceph"],
      "allowedVersions": "/^v[0-9]+\\.[2-9]+\\.[0-9]+(\\.[0-9]+)?$/"
    },
    {
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "matchUpdateTypes": ["major"],
      "matchManagers": ["kubernetes"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
